<?php
include_once "Model.php";
//Лучше сделать автозагрузчик классов, но в данном примере
/*Как вообще все работает?

Есть класс DB, где находится все, что связанно с базой данных, так же есть Cache, где связанно все, что с кэшем
Класс Model - модель, где методы взаимодействуют.

Ключевой метод getCourseAndWrite , если кэш пустой, получаем данные из бд и записываем в кэш, в задании требуется записать в кэш, при записи в бд
но тогда просто не логично, что мы берем данные из бд, если их нет добавляем в бд и в кэш, но если кэш нулевой обращаемся к бд


*/
$obj = new Model();
$obj->getCourseAndWrite('Сюда вводим код курса');